from flask import Flask, request, render_template, url_for, redirect

app = Flask(__name__, static_folder='static', template_folder='templates')

@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        weight_str = request.form["weight"]
        calc_type = request.form.get("calc_type")

        print(f"Received calc_type: {calc_type}")  # Debug statement
        print(f"Received weight: {weight_str}")  # Debug statement

        # Input validation (check for weight as a number)
        if not calc_type:
            error_message = "Please select a calculation type."
            print(error_message)  # Debug statement
        else:
            try:
                weight = float(weight_str)
            except ValueError:
                return "Invalid input. Please enter a valid number for weight."

            # Perform calculations based on selection
            doses = {}
            bolus_fluids, maintenance_rate, two_thirds_maintenance_rate = {}, None, None
            if calc_type == "common":
                doses = calculate_doses(weight)
                bolus_fluids, maintenance_rate, two_thirds_maintenance_rate = calculate_fluids(weight)
            elif calc_type == "emergency":
                doses = calculate_emergency_doses(weight)
                bolus_fluids, maintenance_rate, two_thirds_maintenance_rate = calculate_fluids(weight)
            elif calc_type == "RSI and ETT":
                doses = calculate_rsi_ett_doses(weight)
                bolus_fluids, maintenance_rate, two_thirds_maintenance_rate = calculate_fluids(weight)
            elif calc_type == "disease":
                return redirect(url_for('disease'))
            else:
                return "Invalid calculation type."

            print(f"Calculated doses: {doses}")  # Debug statement

            return render_template("index.html", doses=doses, bolus_fluids=bolus_fluids, maintenance_rate=maintenance_rate, two_thirds_maintenance_rate=two_thirds_maintenance_rate, weight=weight, calc_type=calc_type)
    else:
        return render_template("index.html")

@app.route("/disease", methods=["GET", "POST"])
def disease():
    if request.method == "POST":
        weight_str = request.form["weight"]
        disease = request.form.get("disease")

        try:
            weight = float(weight_str)
        except ValueError:
            return "Invalid input. Please enter a valid number for weight."

        # Perform calculations based on the selected disease
        doses = calculate_disease_doses(weight, disease)
        return render_template("disease.html", doses=doses, weight=weight, disease=disease)
    else:
        return render_template("disease.html")

def calculate_doses(weight):
    doses = {
        "Amoxicillin, Flucloxacillin, Chloramphenicol (25mg/kg)": round(25 * weight, 2),
        "Buscopan (0.5mg/kg)": round(0.5 * weight, 2),
        "Ceftriaxone (50mg/kg)": round(50 * weight, 2),
        "Crystapen (30mg/kg)": round(30 * weight, 2),
        "Flagyl (7.5mg/kg)": round(7.5 * weight, 2),
        "Gentamicin (5-7mg/kg)": f"{round(5 * weight, 2)} to {round(7 * weight, 2)}",
        "Hydrocortisone (4mg/kg)": round(4 * weight, 2),
        "Lasix (0.5mg/kg)": round(0.5 * weight, 2),
        "Lasix (1mg/kg)": round(1 * weight, 2),
        "Maxolone (0.1 - 0.3/kg)": f"{round(0.1 * weight, 2)} to {round(0.3 * weight, 2)}",
        "Paracetamol 'o' (15mg/kg)": round(15 * weight, 2),
        "Paracetamol 'PR' (25mg/kg)": round(25 * weight, 2),
    }
    return doses

def calculate_emergency_doses(weight):
    doses = {
        "Drugs": {
            "Adrenaline infusion (0.15mg/kg in 50mL n/saline at 1-10 mL/hr)": round(0.15 * weight, 2),
            "Paraldehyde (0.2mL/kg)": round(0.2 * weight, 2),
            "Diazepam (0.2-0.5mg/kg)": f"{round(0.2 * weight, 2)} to {round(0.5 * weight, 2)}",
            "Phenytoin (20mg/kg)": round(20 * weight, 2),
            "Phenobarbitone (20mg/kg)": round(20 * weight, 2)
        }
    }
    return doses

def calculate_rsi_ett_doses(weight):
    doses = {
        "Pre-medication": {
            "Atropine (0.02mg/kg)": round(0.02 * weight, 2),
            "Lignocaine (1.5mg/kg)": round(1.5 * weight, 2)
        },
        "Sedatives": {
            "Thiopental (2-5mg/kg)": f"{round(2 * weight, 2)} to {round(5 * weight, 2)}",
            "Ketamine (1.5-2mg/kg)": f"{round(1.5 * weight, 2)} to {round(2 * weight, 2)}",
            "Propofol (1.5-3mg/kg)": f"{round(1.5 * weight, 2)} to {round(3 * weight, 2)}",
            "Etomidate (0.2-0.4mg/kg)": f"{round(0.2 * weight, 2)} to {round(0.4 * weight, 2)}",
            "Midazolam (0.1-0.2mg/kg)": f"{round(0.1 * weight, 2)} to {round(0.2 * weight, 2)}",
            "Morphine (0.1-0.2mg/kg)": f"{round(0.1 * weight, 2)} to {round(0.2 * weight, 2)}",
            "Fentanyl (2-4mcg/kg)": f"{round(2 * weight, 2)} to {round(4 * weight, 2)}"
        },
        "Depolarizing Paralytics": {
            "Succinylcholine (1-2mg/kg)": f"{round(1 * weight, 2)} to {round(2 * weight, 2)}"
        },
        "Non-Depolarizing Paralytics": {
            "Vecuronium (0.15-0.3mg/kg)": f"{round(0.15 * weight, 2)} to {round(0.3 * weight, 2)}",
            "Pancuronium (0.1mg/kg)": round(0.1 * weight, 2),
            "Rocuronium (1mg/kg)": round(1 * weight, 2)
        }
    }
    return doses

def calculate_fluids(weight):
    bolus_fluids = {
        "Bolus (10mL/kg)": 10 * weight,
        "Bolus (15mL/kg)": 15 * weight,
        "Bolus (20mL/kg)": 20 * weight,
    }

    if weight <= 10:
        maintenance_rate = 4 * weight
    elif weight <= 30:
        maintenance_rate = (4 * 10) + (2 * (weight - 10))
    else:
        maintenance_rate = (4 * 10) + (2 * 20) + (1 * (weight - 30))

    two_thirds_maintenance_rate = round(maintenance_rate * 2 / 3, 1)

    return bolus_fluids, maintenance_rate, two_thirds_maintenance_rate

def calculate_disease_doses(weight, disease):
    if disease == "Reactive Airways Disease":
        doses = {
            "Salbutamol (0.15mg/kg)": round(0.15 * weight, 2),
            "Amoxicillin (25mg/kg)": round(25 * weight, 2),
            "Hydrocortisone (4mg/kg)": round(4 * weight, 2)
        }
    elif disease == "Meningitis":
        doses = {
            "Ceftriaxone (50mg/kg)": round(50 * weight, 2),
            "Gentamicin (5-7mg/kg)": f"{round(5 * weight, 2)} to {round(7 * weight, 2)}",
            "Paracetamol (15mg/kg)": round(15 * weight, 2),
            "Chloramphenicol (25mg/kg)": round(25 * weight, 2),
            "Phenobarbitone (20mg/kg)": round(20 * weight, 2),
            "Paraldehyde": calculate_paraldehyde_dose(weight),
            "Phenytoin (20mg/kg)": round(20 * weight, 2)
        }
    elif disease == "Malaria":
        doses = {
            "Artemether (3.2mg/kg)": round(3.2 * weight, 2),
            "Lumefantrine (4mg/kg)": round(4 * weight, 2)
        }
    elif disease == "Disease 4":
        doses = {
            "Disease 4 Drug A": weight * 5,
            "Disease 4 Drug B": weight * 3
        }
    elif disease == "Disease 5":
        doses = {
            "Disease 5 Drug A": weight * 6,
            "Disease 5 Drug B": weight * 3.5
        }
    else:
        return "Invalid disease selection."
    
    return doses

def calculate_paraldehyde_dose(weight):
    if weight < 6:
        return "Paraldehyde: 1 ml IM"
    elif weight < 10:
        return "Paraldehyde: 1 ½ ml IM"
    elif weight < 15:
        return "Paraldehyde: 2 ½ ml IM"
    elif weight < 20:
        return "Paraldehyde: 3 ml IM"
    elif weight < 30:
        return "Paraldehyde: 4 ml IM"
    else:
        return "Paraldehyde: 5 ml IM"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080, debug=True)