from flask import Flask, request, render_template_string
  
app = Flask(__name__)
   
@app.route("/", methods=["GET", "POST"])
def index():
       if request.method == "POST":
           try:
              weight = float(request.form["weight"])
              doses = calculate_doses(weight)
              bolus_fluids, maintenance_rate, two_thirds_maintenance_rate = calculate_fluids(weight)
              anti_convulsants = calculate_anti_convulsants(weight)
              return render_template_string("""
                   <style>
                      body {
                          font-family: Arial, sans-serif;
                      }
                  </style>
                  <h1>PNG Common Drug Doses and Fluid Rate Calculator</h1>
                  <h2>Child's Weight: {{ weight }} kg</h2>
                  <h1>Drug Doses (mg)</h1>
                  <ul>
                  {% for drug, dose in doses.items() %}
                      <li>{{ drug }}: {{ dose }} mg</li>
                  {% endfor %}
                  </ul>
                  <h1>Fluid Requirements</h1>
                  <ul>
                {% for bolus, volume in bolus_fluids.items() %}
                    <li>{{ bolus }}: {{ volume }} mL</li>
                {% endfor %}
                </ul>
                <p>Maintenance Rate (4:2:1 Rule): {{ maintenance_rate }} mL/hour</p>
                <p>Two Thirds Maintenance Rate (⅔ MR): {{ two_thirds_maintenance_rate }} mL/hour</p>
                <p>Use ⅔ MR for patients having severe malnutrition, heart failure, meningitis or head injury</p>
                <h1>Anti Convulsants</h1>
                <ul>
                {% for drug, dose in anti_convulsants.items() %}
                    <li>{{ drug }}: {{ dose }} mg</li>
                {% endfor %}
                </ul>
                <p><strong><a href="/">Go back</a></strong></p>
                <footer>
                    <p>&copy; 2024 Lincoln Kumbeli - still under development so use at your own risk</p>
                </footer>
            """, doses=doses, bolus_fluids=bolus_fluids, maintenance_rate=maintenance_rate, two_thirds_maintenance_rate=two_thirds_maintenance_rate, anti_convulsants=anti_convulsants, weight=weight)
           except ValueError:
            return "Invalid input. Please enter a valid number."
       return render_template_string("""
        <style>
            body {
                font-family: Arial, sans-serif;
            }
        </style>
        <h1>PNG Common Drug Doses and Fluid Rate Calculator</h1>
        <form method="post">
            Enter the child's weight in kg: <input type="text" name="weight">
            <input type="submit" value="Calculate">
        </form>
              <footer>
            <p>&copy; 2024 Lincoln Kumbeli - still under development so use at your own risk</p>
        </footer>                    
    """)

def calculate_doses(weight):
    doses = {
        "Adrenaline infusion  (0.15mg/kg in 50mL at 1-10 mL/hr)": round (0.15 * weight,2),
        "Amoxicillin, Flucloxacillin, Chloramphenicol (25mg/kg)": round(25 * weight, 2),
        "Buscopan (0.5mg/kg)": round(0.5 * weight, 2),
        "Ceftriaxone (50mg/kg)": round(50 * weight, 2),
        "Crystapen (30mg/kg)": round(30 * weight, 2),
        "Flagyl (7.5mg/kg)": round(7.5 * weight, 2),
        "Gentamicin (5-7mg/kg)": f"{round(5 * weight, 2)} to {round(7 * weight, 2)}",
        "Hydrocortisone (4mg/kg)": round(4 * weight, 2),
        "Lasix (0.5mg/kg)": round(0.5 * weight, 2),
        "Lasix (1mg/kg)": round(1 * weight, 2),
        "Maxolone (0.1 - 0.3/kg)": f"{round(0.1 * weight, 2)} to {round(0.3 * weight, 2)}",
        "Paracetamol 'o' (15mg/kg)": round(15 * weight, 2),
        "Paracetamol 'PR' (25mg/kg)": round(25 * weight, 2),
    }
    return doses

def calculate_anti_convulsants(weight):
    if weight < 3:
        paraldehyde = "Not recommended"
    elif weight <= 5.9:
        paraldehyde = "1 ml"
    elif weight <= 9.9:
        paraldehyde = "2 ml"
    elif weight <= 14.9:
        paraldehyde = "3 ml"
    elif weight <= 19.9:
        paraldehyde = "4 ml"
    elif weight <= 29.9:
        paraldehyde = "5 ml"
    else:
        paraldehyde = "5 ml"

    anti_convulsants = {
        "Paraldehyde": paraldehyde,
        "Administration Notes": "Paraldehyde is administered Intramuscularly (IM).",
        "Diazepam (0.2 mg/kg)": round(0.2 * weight, 2),
        "Midazolam (0.1 mg/kg)": round(0.1 * weight, 2),
        "Phenobarbitone intramuscular (20 mg/kg)": round(20 * weight, 2),
        "Phenytoin infusion (20 mg/kg in Saline 100mL over 1 hour)": round(20 * weight, 2),
    }
    return anti_convulsants

def calculate_fluids(weight):
    bolus_fluids = {
        "Bolus (10mL/kg)": 10 * weight,
        "Bolus (15mL/kg)": 15 * weight,
        "Bolus (20mL/kg)": 20 * weight,
    }

    if weight <= 10:
        maintenance_rate = 4 * weight
    elif weight <= 30:
        maintenance_rate = (4 * 10) + (2 * (weight - 10))
    else:
        maintenance_rate = (4 * 10) + (2 * 20) + (1 * (weight - 30))

    two_thirds_maintenance_rate = round(maintenance_rate * 2 / 3, 1)
    
    return bolus_fluids, maintenance_rate, two_thirds_maintenance_rate

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080, debug=True)